# boot

./: pom.xml
src/main/java/com/baiyun/boot/: BootApplication.java
src/main/java/com/baiyun/boot/config/: AdminWebConfig.java  DruidConfig.java
src/main/java/com/baiyun/boot/controller/: LoginController.java  MainController.java  PageController.java
src/main/java/com/baiyun/boot/interceptor/: LoginInterceptor.java
src/main/java/com/baiyun/boot/mapper/: StudentAccountMapper.java  StudentMapper.java
src/main/java/com/baiyun/boot/pojo/: Student.java  StudentAccount.java
src/main/java/com/baiyun/boot/service/: StudentAccountService.java  StudentService.java
src/main/java/com/baiyun/boot/service/lmpl/: StudentAccountServiceImpl.java  StudentServiceImpl.java
src/main/java/com/baiyun/boot/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: scripts.js
src/main/resources/static/scss/: dashlite.scss
src/main/resources/static/scss/skins/: theme-blue.scss  theme-egyptian.scss  theme-green.scss  theme-purple.scss  theme-red.scss
src/main/resources/templates/: course-list.html  kyc-details-regular.html  login.html  main.html  register.html  student-personal.html
src/main/resources/templates/common/: commons.html
src/test/java/com/baiyun/boot/: BootApplicationTests.java
